C:\Users\minae\Desktop\C#_semHW\C#_semHW6\bin\Debug\net6.0\C#_semHW6.exe
C:\Users\minae\Desktop\C#_semHW\C#_semHW6\bin\Debug\net6.0\C#_semHW6.deps.json
C:\Users\minae\Desktop\C#_semHW\C#_semHW6\bin\Debug\net6.0\C#_semHW6.runtimeconfig.json
C:\Users\minae\Desktop\C#_semHW\C#_semHW6\bin\Debug\net6.0\C#_semHW6.dll
C:\Users\minae\Desktop\C#_semHW\C#_semHW6\bin\Debug\net6.0\C#_semHW6.pdb
C:\Users\minae\Desktop\C#_semHW\C#_semHW6\obj\Debug\net6.0\C#_semHW6.csproj.AssemblyReference.cache
C:\Users\minae\Desktop\C#_semHW\C#_semHW6\obj\Debug\net6.0\C#_semHW6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\minae\Desktop\C#_semHW\C#_semHW6\obj\Debug\net6.0\C#_semHW6.AssemblyInfoInputs.cache
C:\Users\minae\Desktop\C#_semHW\C#_semHW6\obj\Debug\net6.0\C#_semHW6.AssemblyInfo.cs
C:\Users\minae\Desktop\C#_semHW\C#_semHW6\obj\Debug\net6.0\C#_semHW6.csproj.CoreCompileInputs.cache
C:\Users\minae\Desktop\C#_semHW\C#_semHW6\obj\Debug\net6.0\C#_semHW6.dll
C:\Users\minae\Desktop\C#_semHW\C#_semHW6\obj\Debug\net6.0\refint\C#_semHW6.dll
C:\Users\minae\Desktop\C#_semHW\C#_semHW6\obj\Debug\net6.0\C#_semHW6.pdb
C:\Users\minae\Desktop\C#_semHW\C#_semHW6\obj\Debug\net6.0\C#_semHW6.genruntimeconfig.cache
C:\Users\minae\Desktop\C#_semHW\C#_semHW6\obj\Debug\net6.0\ref\C#_semHW6.dll
